<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Friend Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(49deg, rgba(10, 49, 51, 0.74),rgba(17, 99, 88, 0.674),rgba(8, 118, 151, 0.533),rgba(6, 25, 82, 0.619),rgba(83, 4, 126, 0.533)); /* Container background color */
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    input[type="submit"] {
        background-color: #218585;
        color: white;
        padding: 14px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #218585;
    }
</style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center;">Add Friend Details</h2>

   
    <form action="../be/friendData.jsp" method="post" onsubmit="return validateForm()">    
        

        <label for="friendName">Friend Name:</label>
        <input type="text" id="friendName" name="friendName" required>

        <label for="friendEmail">Friend Email:</label>
        <input type="email" id="friendEmail" name="friendEmail" required>

        <label for="friendPhone">Friend Phone Number:</label>
        <input type="tel" id="friendPhone" name="friendPhone" required>

        <label for="friendAddress">Friend Address:</label>
        <textarea id="friendAddress" name="friendAddress" rows="4" required></textarea>

        <label for="friendDetails">Friend Details:</label>
        <textarea id="friendDetails" name="friendDetails" rows="4"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
