<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asset Reports</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 270px;
        background-size: 500% 500%;
        background: linear-gradient(49deg, rgba(10, 49, 51, 0.74),rgba(17, 99, 88, 0.674),rgba(8, 118, 151, 0.533),rgba(6, 25, 82, 0.619),rgba(83, 4, 126, 0.533)); /* Container background color */
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff; /* Container background color */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    }
    .option {
        display: block;
        padding: 15px 20px;
        margin-bottom: 10px;
        background-color: #218585;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
    }
    .option:hover {
        background-color: #218585;
    }
</style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center;">Asset Reports</h2>
    
    <a href="report-allassets.html" class="option" >All Assets</a>
    <a href="report-assets-withme.html" class="option">Assets With Me</a>
    <a href="report-assets-given.html" class="option">Given Assets</a>
</div>

</body>
</html>
