<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asset Management</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 100px;
        background: linear-gradient(49deg, rgba(10, 49, 51, 0.74),rgba(17, 99, 88, 0.674),rgba(8, 118, 151, 0.533),rgba(6, 25, 82, 0.619),rgba(83, 4, 126, 0.533)); /* Container background color */
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite; /* Set background color */
    }
    @keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff; /* Container background color */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    }
    .option {
        display: block;
        padding: 15px 20px;
        margin-bottom: 10px;
        background-color: #218585;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
    }
    .option:hover {
        background-color: #218585;
    }
</style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center;">Asset Management</h2>

    <!-- Link to addasset.html -->
    <a href="addasset.html" class="option">Add Asset Details</a>

    <a href="search.html" class="option">Search Asset</a>
    <a href="assetreports.html" class="option">Generate Asset Reports</a>
    <a href="#" class="option">Give</a>
    <a href="#" class="option">Borrow</a>
    <a href="addfriend.html" class="option">Add Friend Details</a>

</div>

</body>
</html>
