<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asset Report</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(49deg, rgba(10, 49, 51, 0.74),rgba(17, 99, 88, 0.674),rgba(8, 118, 151, 0.533),rgba(6, 25, 82, 0.619),rgba(83, 4, 126, 0.533)); /* Container background color */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff; /* Set table background color */
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>


<h2 style="text-align: center;">All Assets</h2>
<table>
    <thead>
        <tr>
            <th>Asset Code</th>
            <th>Asset Name</th>
            <th>Asset Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1001</td>
            <td>Asset 1</td>
            <td>Active</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Asset 2</td>
            <td>Inactive</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Asset 3</td>
            <td>Active</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Asset 4</td>
            <td>Inactive</td>
        </tr>
        <tr>
            <td>1005</td>
            <td>Asset 5</td>
            <td>Active</td>
        </tr>
        <tr>
            <td>1006</td>
            <td>Asset 6</td>
            <td>Inactive</td>
        </tr>
        <tr>
            <td>1007</td>
            <td>Asset 7</td>
            <td>Active</td>
        </tr>
        <tr>
            <td>1008</td>
            <td>Asset 8</td>
            <td>Inactive</td>
        </tr>
        <tr>
            <td>1009</td>
            <td>Asset 9</td>
            <td>Active</td>
        </tr>
        <tr>
            <td>1010</td>
            <td>Asset 10</td>
            <td>Inactive</td>
        </tr>
        <tr>
            <td>1011</td>
            <td>Asset 11</td>
            <td>Active</td>
        </tr>
        <tr>
            <td>1012</td>
            <td>Asset 12</td>
            <td>Inactive</td>
        </tr>
        <tr>
            <td>1013</td>
            <td>Asset 13</td>
            <td>Active</td>
        </tr>
        <tr>
            <td>1014</td>
            <td>Asset 14</td>
            <td>Inactive</td>
        </tr>
        <tr>
            <td>1015</td>
            <td>Asset 15</td>
            <td>Active</td>
        </tr>
    </tbody>
</table>

</body>
</html>
